# Ecampus

./: README.md  pom.xml
src/main/java/cn/cc/ecampus/: EcampusApplication.java
src/main/java/cn/cc/ecampus/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java
src/main/java/cn/cc/ecampus/controller/: BlogCommentsController.java  BlogController.java  DishController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/cn/cc/ecampus/dto/: LoginFormDTO.java  Result.java  UserDTO.java
src/main/java/cn/cc/ecampus/entity/: Blog.java  BlogComments.java  Dish.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/cn/cc/ecampus/mapper/: BlogCommentsMapper.java  BlogMapper.java  DishMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/cn/cc/ecampus/service/: IBlogCommentsService.java  IBlogService.java  IDishService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/cn/cc/ecampus/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  DishServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/cn/cc/ecampus/utils/: CacheClient.java  LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/db/: ecampus.sql
src/test/java/cn/cc/ecampus/: EcampusApplicationTests.java
